upstream fastcgi_backend {
   server   php:9000;
}

server {

        listen                      80 default_server;
        listen                      443 default_server ssl;

        #auth_basic "Restricted";
        #auth_basic_user_file /etc/nginx/auth/.htpasswd;

        #server_name website.com  *.website.com;
        server_name {{SERVER_NAME}};

        ssl_certificate             /etc/nginx/ssl/cert.pem;
        ssl_certificate_key         /etc/nginx/ssl/key.pem;

        root  /var/www/html/public;
        
        location / {
            # try to serve file directly, fallback to index.php
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/(index|index_dev|config|install)\.php(/|$) {
            fastcgi_pass fastcgi_backend;
            # or
            # fastcgi_pass unix:/var/run/php/php7-fpm.sock;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
        }

        location ~* ^[^(\.php)]+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
           access_log off;
           expires 1h;
           add_header Cache-Control public;
        }

        #error_log /var/log/nginx/{$folder_name}_error.log;
        #access_log /var/log/nginx/{$folder_name}_access.log;
    }