upstream fastcgi_backend {
   server   php:9000;
}

server {

        listen                      80 default_server;
        listen                      443 default_server ssl;

        #auth_basic "Restricted";
        #auth_basic_user_file /etc/nginx/auth/.htpasswd;

        #server_name website.com  *.website.com;
        server_name {{SERVER_NAME}};

        ssl_certificate             /etc/nginx/ssl/cert.pem;
        ssl_certificate_key         /etc/nginx/ssl/key.pem;

        root  /var/www/html;
        
        index index.php;

        location ~* \.php$ {
            fastcgi_pass fastcgi_backend;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        }
    }