# PHP 5.6
#zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so

# PHP 7.0
#zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so  

# PHP 7.1
#zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so 

# PHP 7.2
#zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so

xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.overload_var_dump=1
xdebug.default_enable=1
xdebug.remote_connect_back=0
xdebug.max_nesting_level=300
xdebug.idekey='PHPSTORM'
xdebug.remote_host=172.17.0.1


## CONFIG XDEBUG FOR 7.1-fpm ##
;zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
## PHP ###
