[global]

; error_log = /dev/stderr
error_log = /var/log/php-fpm/fpm-error.log
log_level = warning
daemonize = no

[www]

; if we send this to /proc/self/fd/1, it never appears
; access.log = /dev/stdout
access.log = /var/log/php-fpm/access.log
catch_workers_output = yes

user = www-data
group = www-data

listen = [::]:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

pm.status_path = /fpm_status
ping.path = /ping
ping.response = pong

php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/fpm-php.www.log
php_admin_flag[log_errors] = on
