M2SETUP_ADMIN_FIRSTNAME=Admin
M2SETUP_ADMIN_LASTNAME=User
M2SETUP_ADMIN_EMAIL=admin@admin.com
M2SETUP_ADMIN_USER=admin
M2SETUP_ADMIN_PASSWORD=Admin123
M2SETUP_CURRENCY=ARS
M2SETUP_LANGUAGE=es_AR
M2SETUP_TIMEZONE=America/Argentina/Buenos_Aires